{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 92,
      "versionNonce": 1519584008,
      "index": "b09",
      "isDeleted": false,
      "id": "xrON75zZUQFJZJJ-ciiJv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 324,
      "y": 269,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 5.4199981689453125,
      "height": 25,
      "seed": 619532761,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719179539710,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 82,
      "versionNonce": 240685432,
      "index": "b0A",
      "isDeleted": false,
      "id": "uaS_Md1ii4B2M1_yZscfK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 532.1428571428571,
      "y": 278.42857142857144,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 14.379989624023438,
      "height": 25,
      "seed": 1713913,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719179539710,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 92,
      "versionNonce": 239952392,
      "index": "b0B",
      "isDeleted": false,
      "id": "lq6facfhCAmJWBpk9FqjM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 811.8571428571428,
      "y": 277.57142857142856,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 13.6199951171875,
      "height": 25,
      "seed": 14507351,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719179539710,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "3",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 922,
      "versionNonce": 104998829,
      "index": "b1C",
      "isDeleted": false,
      "id": "50uNLiNPj5o-XUHBp0jpl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -32.61921992761722,
      "y": -284.058164945713,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 234.85714285714278,
      "height": 125.00000000000011,
      "seed": 1962921788,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1719150799187,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 349,
      "versionNonce": 67421372,
      "index": "b1E",
      "isDeleted": false,
      "id": "9rGnNowO9IiKyvpiLhMSC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -17.625,
      "y": -269.0624999999999,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 207,
      "height": 94.99999999999997,
      "seed": 1811144636,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "KLofZZCv-FBte6XCyJMuj",
          "type": "arrow"
        }
      ],
      "updated": 1719149416455,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 225,
      "versionNonce": 748256008,
      "index": "b1J",
      "isDeleted": false,
      "id": "haoq5QgJR5KvRvpv1NMji",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 13.375,
      "y": -244.8124999999999,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 161.5546875,
      "height": 40,
      "seed": 285637820,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719179539710,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "פתיחת תיק חדש - תובע\nהזמנה לנתבע להצטרף לתיק",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "פתיחת תיק חדש - תובע\nהזמנה לנתבע להצטרף לתיק",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 528,
      "versionNonce": 2140696068,
      "index": "b1L",
      "isDeleted": false,
      "id": "KLofZZCv-FBte6XCyJMuj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -21.625,
      "y": -213.7835747122337,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 50.000000000000085,
      "height": 1.2944041618879112,
      "seed": 1648088764,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1719150199637,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "9rGnNowO9IiKyvpiLhMSC",
        "focus": -0.09956186573526252,
        "gap": 4
      },
      "endBinding": {
        "elementId": "SuSTka8qrCjFHnUdR2LLu",
        "focus": 0.050758313064303257,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -50.000000000000085,
          1.2944041618879112
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 296,
      "versionNonce": 267438807,
      "index": "b1M",
      "isDeleted": false,
      "id": "SuSTka8qrCjFHnUdR2LLu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -273.62500000000006,
      "y": -267.8124999999999,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 203.00000000000003,
      "height": 110.00000000000003,
      "seed": 479111356,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "1OmYMeFv00jUlkgkveTWU"
        },
        {
          "id": "KLofZZCv-FBte6XCyJMuj",
          "type": "arrow"
        },
        {
          "id": "DPM3PJWFj3p5fahkcjix2",
          "type": "arrow"
        }
      ],
      "updated": 1719151086657,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 434,
      "versionNonce": 538286456,
      "index": "b1N",
      "isDeleted": false,
      "id": "1OmYMeFv00jUlkgkveTWU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -265.7291793823243,
      "y": -242.8124999999999,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 187.20835876464844,
      "height": 60,
      "seed": 2042487300,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719179539710,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "יוצר בDB תיק עם שם תובע, \nנתבע ונושא, המשתנה - \nis_defedant יהיה false",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SuSTka8qrCjFHnUdR2LLu",
      "originalText": "יוצר בDB תיק עם שם תובע, נתבע ונושא, המשתנה - is_defedant יהיה false",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 850,
      "versionNonce": 1287106876,
      "index": "b1O",
      "isDeleted": false,
      "id": "mrMEsmEmAMk29m7-Ya4VK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -10.053571428571331,
      "y": -135.31249999999991,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 201.85714285714272,
      "height": 132.00000000000009,
      "seed": 632927364,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1719149430921,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 546,
      "versionNonce": 638666812,
      "index": "b1P",
      "isDeleted": false,
      "id": "s_3edKxJojQ7ctK9vDBfw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 23.875,
      "y": -112.3124999999998,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 137,
      "height": 46.99999999999997,
      "seed": 870444164,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "sa-EvKuhShwN4rHPJP7JN",
          "type": "arrow"
        }
      ],
      "updated": 1719149541618,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 320,
      "versionNonce": 192335748,
      "index": "b1R",
      "isDeleted": false,
      "id": "6Sxxk4B5vE0gn4nVUzKIE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 60.37499999999997,
      "y": -54.81249999999983,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 54.000000000000036,
      "height": 43,
      "seed": 1619318148,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ZDQK7rBXFPDFQZIYe3P08"
        }
      ],
      "updated": 1719149470336,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 222,
      "versionNonce": 1220860424,
      "index": "b1RV",
      "isDeleted": false,
      "id": "ZDQK7rBXFPDFQZIYe3P08",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 74.09952315796319,
      "y": -43.51529579551061,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 26.3671875,
      "height": 20,
      "seed": 976266884,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719179539710,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "בוצע",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6Sxxk4B5vE0gn4nVUzKIE",
      "originalText": "בוצע",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 280,
      "versionNonce": 907258488,
      "index": "b1T",
      "isDeleted": false,
      "id": "Bx8hUqTBoUJdg1dX3rcQr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 55.375,
      "y": -102.1008201413253,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 73.21827697753906,
      "height": 25.576640282650974,
      "seed": 281846660,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719179539710,
      "link": null,
      "locked": false,
      "fontSize": 10.23065611306039,
      "fontFamily": 1,
      "text": "לשלוח מייל לתובע,\n לדבר איתו בטלפון",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "לשלוח מייל לתובע,\n לדבר איתו בטלפון",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 965,
      "versionNonce": 1617057340,
      "index": "b1U",
      "isDeleted": false,
      "id": "t8TjygqCFQ1zYeQKSmRiQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1.5535714285713595,
      "y": 23.187500000000114,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 196.85714285714272,
      "height": 134.0000000000001,
      "seed": 1730588220,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1719150006212,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 333,
      "versionNonce": 518842172,
      "index": "b1W",
      "isDeleted": false,
      "id": "S8By9W4uIUm_3zK-JJPI_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -295.12500000000006,
      "y": -109.81249999999983,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 203.00000000000003,
      "height": 110.00000000000003,
      "seed": 135520004,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "jPyeXPkBv0MhAmFfhPTBl"
        },
        {
          "id": "sa-EvKuhShwN4rHPJP7JN",
          "type": "arrow"
        }
      ],
      "updated": 1719149541618,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 493,
      "versionNonce": 640440584,
      "index": "b1X",
      "isDeleted": false,
      "id": "jPyeXPkBv0MhAmFfhPTBl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -286.56623840332037,
      "y": -74.81249999999982,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 185.88247680664062,
      "height": 40,
      "seed": 1674141316,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719179539710,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "עדכון המשתנה-is_defedant\nל-true",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "S8By9W4uIUm_3zK-JJPI_",
      "originalText": "עדכון המשתנה-is_defedant ל-true",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 614,
      "versionNonce": 642869564,
      "index": "b1Y",
      "isDeleted": false,
      "id": "sa-EvKuhShwN4rHPJP7JN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 26.741363349325297,
      "y": -80.24805676300448,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 119.00000000000009,
      "height": 15.294404161887911,
      "seed": 1933511940,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1719149542848,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "s_3edKxJojQ7ctK9vDBfw",
        "focus": -0.003990820614525582,
        "gap": 1
      },
      "endBinding": {
        "elementId": "S8By9W4uIUm_3zK-JJPI_",
        "focus": 0.04242617786844923,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -119.00000000000009,
          15.294404161887911
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 591,
      "versionNonce": 349850684,
      "index": "b1Z",
      "isDeleted": false,
      "id": "v2nVzcZHa0nWasKh_-in2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 32.875,
      "y": 36.687500000000185,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 137,
      "height": 32.99999999999998,
      "seed": 1094748036,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1719149993046,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 60,
      "versionNonce": 1680317304,
      "index": "b1a",
      "isDeleted": false,
      "id": "Q00pUGXhojaTOHeZJih4C",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 55.375,
      "y": 49.18750000000017,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 102.4140625,
      "height": 20,
      "seed": 605124924,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719179539710,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "לקבוע מועד לדיון",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "לקבוע מועד לדיון",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 692,
      "versionNonce": 1685558276,
      "index": "b1b",
      "isDeleted": false,
      "id": "J3gK9r79lnPwkjHNJ1pJu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 32.40625248402361,
      "y": 62.65470162978008,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 119.00000000000009,
      "height": 15.294404161887911,
      "seed": 995545020,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1719149767356,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -119.00000000000009,
          15.294404161887911
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 632,
      "versionNonce": 1940604164,
      "index": "b1c",
      "isDeleted": false,
      "id": "Fxxqi6vJE1uizWq0SMDWu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 32.875,
      "y": 94.68750000000026,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 137,
      "height": 45.999999999999915,
      "seed": 4350596,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "5zNpS9Zo9q5Q8BujA7DdJ",
          "type": "arrow"
        }
      ],
      "updated": 1719150349556,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 44,
      "versionNonce": 332436868,
      "index": "b1d",
      "isDeleted": false,
      "id": "5zNpS9Zo9q5Q8BujA7DdJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 59.375,
      "y": 96.18750000000017,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 1,
      "height": 44,
      "seed": 958157572,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1719150349556,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "jEnVwtVr19X4AY-ZztRrG",
        "focus": 1.1171502599600294,
        "gap": 3.9680252075195312
      },
      "endBinding": {
        "elementId": "Fxxqi6vJE1uizWq0SMDWu",
        "focus": -0.6014158709252552,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          44
        ]
      ]
    },
    {
      "type": "line",
      "version": 33,
      "versionNonce": 2048221572,
      "index": "b1e",
      "isDeleted": false,
      "id": "jUVKivi4bbb6joO8kYGbU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 88.375,
      "y": 94.18750000000017,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 1,
      "height": 43,
      "seed": 355442948,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1719149793122,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          43
        ]
      ]
    },
    {
      "type": "line",
      "version": 32,
      "versionNonce": 1122447876,
      "index": "b1f",
      "isDeleted": false,
      "id": "IOWtq4YmWux1bLBcFKqau",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 118.375,
      "y": 93.18750000000017,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 45,
      "seed": 1333170436,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1719149797371,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          45
        ]
      ]
    },
    {
      "type": "line",
      "version": 29,
      "versionNonce": 1218331652,
      "index": "b1g",
      "isDeleted": false,
      "id": "uZfWgJegcN6pvmJy8L8so",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 141.375,
      "y": 94.18750000000017,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 1,
      "height": 43,
      "seed": 783962500,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1719149800721,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          43
        ]
      ]
    },
    {
      "type": "line",
      "version": 54,
      "versionNonce": 1668196740,
      "index": "b1h",
      "isDeleted": false,
      "id": "SsY93eLDbZ5_eIX8gJZB8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 30.375,
      "y": 115.18750000000017,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 137,
      "height": 2,
      "seed": 1337926532,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1719149805238,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          137,
          2
        ]
      ]
    },
    {
      "type": "line",
      "version": 74,
      "versionNonce": 505967876,
      "index": "b1i",
      "isDeleted": false,
      "id": "7NJvaz0wnISfqDvGqoDJI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 35.375,
      "y": 104.18750000000017,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 135,
      "height": 1,
      "seed": 1315363076,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1719149812154,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          135,
          1
        ]
      ]
    },
    {
      "type": "line",
      "version": 77,
      "versionNonce": 1189834500,
      "index": "b1j",
      "isDeleted": false,
      "id": "kzEq51J-a2WyX3Jm33dkh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 34.375,
      "y": 127.18750000000017,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 131,
      "height": 1,
      "seed": 920335492,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1719149818504,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          131,
          1
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 382,
      "versionNonce": 13493820,
      "index": "b1m",
      "isDeleted": false,
      "id": "ipptwsPUtk60NK4am5aGP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -289.12500000000006,
      "y": 38.18750000000017,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 203.00000000000003,
      "height": 110.00000000000003,
      "seed": 923766460,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "fnU5k7qY-rqDwNVomEqNW"
        }
      ],
      "updated": 1719149851719,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 567,
      "versionNonce": 139196424,
      "index": "b1n",
      "isDeleted": false,
      "id": "fnU5k7qY-rqDwNVomEqNW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -253.1929550170899,
      "y": 73.18750000000018,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 131.1359100341797,
      "height": 40,
      "seed": 136730428,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719179539710,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "עדכון המשתנה-\nnext_disccussion",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ipptwsPUtk60NK4am5aGP",
      "originalText": "עדכון המשתנה-next_disccussion",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 80,
      "versionNonce": 1821731960,
      "index": "b1o",
      "isDeleted": false,
      "id": "jEnVwtVr19X4AY-ZztRrG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 63.34302520751953,
      "y": 74.18750000000017,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 68.06394958496094,
      "height": 20,
      "seed": 1091243452,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "5zNpS9Zo9q5Q8BujA7DdJ",
          "type": "arrow"
        }
      ],
      "updated": 1719179539710,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Calendar",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Calendar",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 889,
      "versionNonce": 1711174617,
      "index": "b1q",
      "isDeleted": false,
      "id": "apsLMKCJiIr952Sd13nW6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 237.88809968195716,
      "y": -286.3124999999999,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 415.9154717466144,
      "height": 125.00000000000011,
      "seed": 1727998852,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "1rua_DVEAny_qmBnJNcGS",
          "type": "arrow"
        },
        {
          "id": "cbDxvHI9GnopoOFwbwykd",
          "type": "arrow"
        }
      ],
      "updated": 1719151541398,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 53,
      "versionNonce": 577488025,
      "index": "b1r",
      "isDeleted": false,
      "id": "WiL1z5qHaIYxeuKP0Kw_L",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 343.375,
      "y": -260.8124999999999,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 61.000000000000114,
      "height": 70.00000000000003,
      "seed": 702795652,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "nasa8aKMxYhMC7Fhta5zf"
        },
        {
          "id": "kPpsJXbY3PGZrXgM2sHxv",
          "type": "arrow"
        }
      ],
      "updated": 1719150961146,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 17,
      "versionNonce": 1663022856,
      "index": "b1rV",
      "isDeleted": false,
      "id": "nasa8aKMxYhMC7Fhta5zf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 354.91796875000006,
      "y": -245.8124999999999,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 37.9140625,
      "height": 40,
      "seed": 1420707772,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719179539710,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "זמן \nלבירור",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WiL1z5qHaIYxeuKP0Kw_L",
      "originalText": "זמן לבירור",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 62,
      "versionNonce": 1083205145,
      "index": "b1s",
      "isDeleted": false,
      "id": "JmqxlgFWZGe-OO-7IpGOF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 413.3750000000001,
      "y": -259.8124999999999,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 65,
      "height": 67.00000000000003,
      "seed": 1617720252,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "SDtIrjQEBLLKPBTB51kSz"
        },
        {
          "id": "cbDxvHI9GnopoOFwbwykd",
          "type": "arrow"
        }
      ],
      "updated": 1719151541398,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 21,
      "versionNonce": 690036088,
      "index": "b1sV",
      "isDeleted": false,
      "id": "SDtIrjQEBLLKPBTB51kSz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 419.9179687500001,
      "y": -246.3124999999999,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 51.9140625,
      "height": 40,
      "seed": 404618684,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719179539710,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "קביעת \nדיון חדש",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JmqxlgFWZGe-OO-7IpGOF",
      "originalText": "קביעת דיון חדש",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 69,
      "versionNonce": 608261124,
      "index": "b1t",
      "isDeleted": false,
      "id": "GzqBXEIATMJ2Zj6iHD3qP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 487.3750000000001,
      "y": -260.8124999999999,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 58,
      "height": 69.00000000000003,
      "seed": 1633577092,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "0NMjsCOaWXoPBnHXP9kgG"
        }
      ],
      "updated": 1719150274514,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 17,
      "versionNonce": 1260623368,
      "index": "b1u",
      "isDeleted": false,
      "id": "0NMjsCOaWXoPBnHXP9kgG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 497.1132812500001,
      "y": -246.3124999999999,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 38.5234375,
      "height": 40,
      "seed": 27194812,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719179539710,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "ביטול \nדיון",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GzqBXEIATMJ2Zj6iHD3qP",
      "originalText": "ביטול דיון",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 132,
      "versionNonce": 293629372,
      "index": "b1v",
      "isDeleted": false,
      "id": "VsHfryk6X0u6w6rAoH2gy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 555.3750000000001,
      "y": -258.3124999999999,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 61,
      "height": 69.00000000000003,
      "seed": 1425780540,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "p59Pz31g1aOjoFqe6o3m6"
        }
      ],
      "updated": 1719150331164,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 94,
      "versionNonce": 453947000,
      "index": "b1w",
      "isDeleted": false,
      "id": "p59Pz31g1aOjoFqe6o3m6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 566.9921875000001,
      "y": -243.8124999999999,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 37.765625,
      "height": 40,
      "seed": 1153066940,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719179539710,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "קבלת \nהחלטה",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VsHfryk6X0u6w6rAoH2gy",
      "originalText": "קבלת החלטה",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 968,
      "versionNonce": 2034966711,
      "index": "b20",
      "isDeleted": false,
      "id": "PRLD_QjFm674OuaJLKV2U",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 739.5970140409156,
      "y": -295.4101415312659,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 327.8571428571428,
      "height": 125.00000000000011,
      "seed": 656185081,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "1rua_DVEAny_qmBnJNcGS",
          "type": "arrow"
        }
      ],
      "updated": 1719150938673,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 110,
      "versionNonce": 1424672985,
      "index": "b21",
      "isDeleted": false,
      "id": "1rua_DVEAny_qmBnJNcGS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 660.6819606652223,
      "y": -209.90662153178087,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 78.33852416711375,
      "height": 18.111390616736628,
      "seed": 1574461593,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1719150940112,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "apsLMKCJiIr952Sd13nW6",
        "focus": 0.574927745113031,
        "gap": 6.878389236650747
      },
      "endBinding": {
        "elementId": "PRLD_QjFm674OuaJLKV2U",
        "focus": 0.33008649955507824,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          78.33852416711375,
          -18.111390616736628
        ]
      ]
    },
    {
      "type": "text",
      "version": 153,
      "versionNonce": 1462481928,
      "index": "b22",
      "isDeleted": false,
      "id": "4rafWajmVOEcYWNzARN3o",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 797.2410188754595,
      "y": -255.48371063141332,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 211.162109375,
      "height": 50,
      "seed": 981251543,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719179539710,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "כל עוד לא התקבלה החלטה \nהוא יציג את המסך הזה",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "כל עוד לא התקבלה החלטה \nהוא יציג את המסך הזה",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 55,
      "versionNonce": 1825410361,
      "index": "b23",
      "isDeleted": false,
      "id": "dqkB8mBgr2FPG409AUIPi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 274.26666101211845,
      "y": -259.50022454067334,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 61.000000000000114,
      "height": 70.00000000000003,
      "seed": 526669689,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Dvw9zt7xM0_YwUvaHgM9R"
        }
      ],
      "updated": 1719150923660,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 36,
      "versionNonce": 1235185784,
      "index": "b24",
      "isDeleted": false,
      "id": "Dvw9zt7xM0_YwUvaHgM9R",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 284.4229110121185,
      "y": -244.50022454067334,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 40.6875,
      "height": 40,
      "seed": 599588953,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719179539710,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "דיונים \nקודמים",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dqkB8mBgr2FPG409AUIPi",
      "originalText": "דיונים קודמים",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 25,
      "versionNonce": 195470265,
      "index": "b25",
      "isDeleted": false,
      "id": "kPpsJXbY3PGZrXgM2sHxv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 376.5178919590953,
      "y": -190.25531886143438,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 75.01265053547576,
      "seed": 1840251959,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1719150961146,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "WiL1z5qHaIYxeuKP0Kw_L",
        "focus": -0.08665219538017249,
        "gap": 1
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          75.01265053547576
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 102,
      "versionNonce": 1714684761,
      "index": "b26",
      "isDeleted": false,
      "id": "5MESlOuxjH7rXEu06luJi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 285.1981434811248,
      "y": -118.50408791445756,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 174.48594798469364,
      "height": 110,
      "seed": 1826383511,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "SxWCrUeTSL91fDhECtwzj"
        }
      ],
      "updated": 1719150994068,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 68,
      "versionNonce": 916976392,
      "index": "b27",
      "isDeleted": false,
      "id": "SxWCrUeTSL91fDhECtwzj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 307.62178153597165,
      "y": -113.50408791445756,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 129.638671875,
      "height": 100,
      "seed": 1849010393,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719179539710,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "תפריט נפתח של:\nבירור של הדיינים\nבירור של התובע\nבירור של הנתבע",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5MESlOuxjH7rXEu06luJi",
      "originalText": "תפריט נפתח של:\nבירור של הדיינים\nבירור של התובע\nבירור של הנתבע",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 47,
      "versionNonce": 759547031,
      "index": "b28",
      "isDeleted": false,
      "id": "BU2hK_Zx9acHgJ9nKYtbf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -712.796250599553,
      "y": -271.79080857390807,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 322.8805392613957,
      "height": 247.86788872592,
      "seed": 877767959,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "DPM3PJWFj3p5fahkcjix2",
          "type": "arrow"
        }
      ],
      "updated": 1719151086657,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 87,
      "versionNonce": 1310865657,
      "index": "b29",
      "isDeleted": false,
      "id": "iNPqIDfcy4mD8080VtTA9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -536.6795928206099,
      "y": -232.6537735119207,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 115.78039539171255,
      "height": 117.41110518596207,
      "seed": 1906935863,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "5c6N7zl_tho0agXwEBFol"
        }
      ],
      "updated": 1719151033554,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 19,
      "versionNonce": 1581949304,
      "index": "b2A",
      "isDeleted": false,
      "id": "5c6N7zl_tho0agXwEBFol",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -527.3440826247536,
      "y": -198.94822091893965,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 97.109375,
      "height": 50,
      "seed": 1143637495,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719179539710,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "לפתיחת תיק \nחדש",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iNPqIDfcy4mD8080VtTA9",
      "originalText": "לפתיחת תיק חדש",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 62,
      "versionNonce": 224470297,
      "index": "b2B",
      "isDeleted": false,
      "id": "TPR2eJSmWKlHdTJm_Qi5x",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -685.0741840973119,
      "y": -227.76164412917225,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 130.45678353995777,
      "height": 115.78039539171263,
      "seed": 1089270713,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "T9XvFkc4Frn8vHl31uNxL",
          "type": "arrow"
        }
      ],
      "updated": 1719151113770,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 97,
      "versionNonce": 2051297800,
      "index": "b2C",
      "isDeleted": false,
      "id": "msd8oxicqz-sNOFBshJpO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -660.61353718357,
      "y": -193.51673844993329,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 84.80992282626846,
      "height": 50,
      "seed": 1878056599,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719179539710,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "הזן את \nמספר התיק",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "הזן את מספר התיק",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 55,
      "versionNonce": 1936660919,
      "index": "b2D",
      "isDeleted": false,
      "id": "DPM3PJWFj3p5fahkcjix2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -386.65429174965834,
      "y": -248.9608714544154,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 140.2410423054548,
      "height": 32.61419588498947,
      "seed": 1003795863,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1719151086657,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "BU2hK_Zx9acHgJ9nKYtbf",
        "focus": -0.38891498356035714,
        "gap": 3.2614195884989954
      },
      "endBinding": {
        "elementId": "SuSTka8qrCjFHnUdR2LLu",
        "focus": 1.0945777781172925,
        "gap": 13.762567339404981
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          140.2410423054548,
          -32.61419588498947
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 33,
      "versionNonce": 1574835257,
      "index": "b2E",
      "isDeleted": false,
      "id": "T9XvFkc4Frn8vHl31uNxL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -623.107211915832,
      "y": -111.98124873745962,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 40.767744856236845,
      "height": 213.62298304668104,
      "seed": 977544311,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1719151113770,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "TPR2eJSmWKlHdTJm_Qi5x",
        "focus": 0.18759689922480624,
        "gap": 1
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          40.767744856236845,
          213.62298304668104
        ]
      ]
    },
    {
      "type": "text",
      "version": 94,
      "versionNonce": 2020061816,
      "index": "b2G",
      "isDeleted": false,
      "id": "OFRWSaWyKkVO1s78MOB0q",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -693.2277330685595,
      "y": 175.02367505044776,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 221.640625,
      "height": 24.999999999999996,
      "seed": 623899033,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719179539710,
      "link": null,
      "locked": false,
      "fontSize": 19.999999999999996,
      "fontFamily": 1,
      "text": "יביא לתיק בשלב בו הוא אוחז",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "יביא לתיק בשלב בו הוא אוחז",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "diamond",
      "version": 287,
      "versionNonce": 1383395449,
      "index": "b2H",
      "isDeleted": false,
      "id": "RRmOVI2trdgkJ5Pk-9YBU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -732.3647681305466,
      "y": 98.38031472072248,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 303.3120217304021,
      "height": 179.37807736744207,
      "seed": 1240907929,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1719151170825,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 72,
      "versionNonce": 1223526713,
      "index": "b2J",
      "isDeleted": false,
      "id": "O-xcJ2fHttGtKKrORDAiI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -686.7048938915614,
      "y": -341.9113297266355,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 259.2828572856662,
      "height": 57.074842798731666,
      "seed": 1242244439,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1719151352033,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 101,
      "versionNonce": 1761399048,
      "index": "b2K",
      "isDeleted": false,
      "id": "sJ7vo5BZsyvFcQuvPNxU6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -589.0640935850814,
      "y": -325.60423178414067,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 81.34765625,
      "height": 25,
      "seed": 533923801,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719179539710,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "מסך פתיחה",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "מסך פתיחה",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 104,
      "versionNonce": 1744721559,
      "index": "b2O",
      "isDeleted": false,
      "id": "cbDxvHI9GnopoOFwbwykd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 448.2691229060722,
      "y": -188.6246090671849,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 61.96697218147983,
      "height": 63.59768197572947,
      "seed": 893982681,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1719151596125,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "JmqxlgFWZGe-OO-7IpGOF",
        "focus": 0.5269706995119683,
        "gap": 4.187890932814966
      },
      "endBinding": {
        "elementId": "OnFNLSESW8cg7QJJds1Er",
        "focus": -0.0801626890301513,
        "gap": 3.705552592981064
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          61.96697218147983,
          63.59768197572947
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 233,
      "versionNonce": 1012843481,
      "index": "b2P",
      "isDeleted": false,
      "id": "OnFNLSESW8cg7QJJds1Er",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 491.48293245368313,
      "y": -121.32137449847437,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 174.48594798469364,
      "height": 110,
      "seed": 1668337623,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "kPmUHm0m0x0AwocDZKhPh"
        },
        {
          "id": "cbDxvHI9GnopoOFwbwykd",
          "type": "arrow"
        }
      ],
      "updated": 1719151592200,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 245,
      "versionNonce": 172847112,
      "index": "b2Q",
      "isDeleted": false,
      "id": "kPmUHm0m0x0AwocDZKhPh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 496.55793769602997,
      "y": -103.82137449847437,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 164.3359375,
      "height": 75,
      "seed": 513195255,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719179539710,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "תפריט נפתח של:\nדיינים בלבד\nדיינים עם שני הצדדים",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OnFNLSESW8cg7QJJds1Er",
      "originalText": "תפריט נפתח של:\nדיינים בלבד\nדיינים עם שני הצדדים",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 980,
      "versionNonce": 1617808601,
      "index": "b2T",
      "isDeleted": false,
      "id": "0WVobwzoqi4BgV-XCM-cA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 253.35706538676044,
      "y": 27.72676574947502,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 415.9154717466144,
      "height": 125.00000000000011,
      "seed": 462681943,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "ahyVOlOsZItWkgYwCFvpi",
          "type": "arrow"
        }
      ],
      "updated": 1719152553705,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 273,
      "versionNonce": 1449410455,
      "index": "b2U",
      "isDeleted": false,
      "id": "pvo20Iojuvzh88SpQTTzO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 437.33764043706583,
      "y": 58.98818533797413,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 61,
      "height": 69.00000000000003,
      "seed": 1724296887,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "1lcfPjOMwMrUjBNUxcXmp"
        }
      ],
      "updated": 1719152366188,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 248,
      "versionNonce": 1083319672,
      "index": "b2V",
      "isDeleted": false,
      "id": "1lcfPjOMwMrUjBNUxcXmp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 446.60326543706583,
      "y": 73.48818533797414,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 42.46875,
      "height": 40,
      "seed": 1032699863,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719179539710,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "כתיבת \nהפסק",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pvo20Iojuvzh88SpQTTzO",
      "originalText": "כתיבת הפסק",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1139,
      "versionNonce": 953526231,
      "index": "b2W",
      "isDeleted": false,
      "id": "1DI29_nAPL5GZFxVs2Vjd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 272.92558291775464,
      "y": 189.167035380173,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 388.19340524437325,
      "height": 125.00000000000011,
      "seed": 1631400919,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "8-h4sLXysEZIRbyrPXuUD",
          "type": "arrow"
        }
      ],
      "updated": 1719152620592,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 120,
      "versionNonce": 940757433,
      "index": "b2Z",
      "isDeleted": false,
      "id": "K0OAVjKCAS0yi3DGOBtvY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 523.2817734415478,
      "y": 204.37645134693832,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 99.4732974492181,
      "height": 88.05832888947155,
      "seed": 229036343,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1719152600709,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 159,
      "versionNonce": 256735352,
      "index": "b2a",
      "isDeleted": false,
      "id": "k-IFs8U65WH3IWIQYxcxM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 549.1629339767351,
      "y": 230.79774517442252,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 60.756654732839706,
      "height": 40,
      "seed": 2015129657,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "8-h4sLXysEZIRbyrPXuUD",
          "type": "arrow"
        }
      ],
      "updated": 1719179539710,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "חתימה של\nדיין א'",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "חתימה של דיין א'",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 130,
      "versionNonce": 1010874073,
      "index": "b2b",
      "isDeleted": false,
      "id": "2_38wXx1o249x2RUNpDKr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 413.2088623297086,
      "y": 204.3764513469381,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 99.4732974492181,
      "height": 88.05832888947155,
      "seed": 1767968407,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "2lRTS8dqpUByjdBUg883T"
        }
      ],
      "updated": 1719152593893,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 60,
      "versionNonce": 1891527432,
      "index": "b2c",
      "isDeleted": false,
      "id": "2lRTS8dqpUByjdBUg883T",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 432.84279571765336,
      "y": 228.27229504282357,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 59.8671875,
      "height": 40,
      "seed": 244205177,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719179539710,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "חתימה של\nדיין ב'",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2_38wXx1o249x2RUNpDKr",
      "originalText": "חתימה של דיין ב'",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 125,
      "versionNonce": 628236407,
      "index": "b2d",
      "isDeleted": false,
      "id": "ALXDdG3eUlu1ne7HSw2hL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 303.9513061149937,
      "y": 212.53000031818556,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 99.4732974492181,
      "height": 88.05832888947155,
      "seed": 2047019065,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ucm5goBVq4eYAdt5GSz6G"
        }
      ],
      "updated": 1719152590943,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 60,
      "versionNonce": 1358408056,
      "index": "b2e",
      "isDeleted": false,
      "id": "ucm5goBVq4eYAdt5GSz6G",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 323.58523950293846,
      "y": 236.42584401407103,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 59.8671875,
      "height": 40,
      "seed": 219190007,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719179539710,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "חתימה של\nדיין ג'",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ALXDdG3eUlu1ne7HSw2hL",
      "originalText": "חתימה של דיין ג'",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1305,
      "versionNonce": 1982447224,
      "index": "b2f",
      "isDeleted": false,
      "id": "aZZ4lHgduP1e63cRr_wNB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 261.21809863788104,
      "y": 345.0387874798772,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 394.71624442137113,
      "height": 125.00000000000011,
      "seed": 2021291225,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "kgBzD8HHOtc6bgcruJqgu"
        },
        {
          "id": "oJjE1poCXdNONhXADe5u0",
          "type": "arrow"
        }
      ],
      "updated": 1719179711086,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 193,
      "versionNonce": 1616588664,
      "index": "b2g",
      "isDeleted": false,
      "id": "kgBzD8HHOtc6bgcruJqgu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 399.2754395985666,
      "y": 397.5387874798772,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 118.6015625,
      "height": 20,
      "seed": 131559415,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719179711086,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "שליחה לשני הצדדים",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aZZ4lHgduP1e63cRr_wNB",
      "originalText": "שליחה לשני הצדדים",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 85,
      "versionNonce": 498368215,
      "index": "b2h",
      "isDeleted": false,
      "id": "Jfo1csPGShG06HhTCU_h1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 371.6257625763469,
      "y": 370.70885036038453,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 181.00878716169154,
      "height": 60.33626238723048,
      "seed": 848688665,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1719152582960,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1077,
      "versionNonce": 1356254873,
      "index": "b2i",
      "isDeleted": false,
      "id": "IYGdDMBCu8xVJHbkvbzIv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 760.5078113983468,
      "y": 32.61889513222343,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 291.9815273836544,
      "height": 98.90864329200855,
      "seed": 873065431,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1719152548595,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 89,
      "versionNonce": 540260984,
      "index": "b2j",
      "isDeleted": false,
      "id": "WD9KNPV9haXD9cocmbcp7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 770.1088475746774,
      "y": 70.65824821848128,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 253.2109375,
      "height": 20,
      "seed": 2084348985,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "ahyVOlOsZItWkgYwCFvpi",
          "type": "arrow"
        }
      ],
      "updated": 1719179539710,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "כשהתקבלה החלטה הוא יציג את המסך הזה",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "כשהתקבלה החלטה הוא יציג את המסך הזה",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 131,
      "versionNonce": 552253081,
      "index": "b2k",
      "isDeleted": false,
      "id": "aze-oFi68Onj3uBhqxc69",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 761.365403401971,
      "y": 207.63787093543715,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 322.8805392613956,
      "height": 120.67252477446107,
      "seed": 357851895,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "8-h4sLXysEZIRbyrPXuUD",
          "type": "arrow"
        }
      ],
      "updated": 1719152631808,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 105,
      "versionNonce": 2044021000,
      "index": "b2l",
      "isDeleted": false,
      "id": "YTiW1hhy6l2xSuLYXOhRh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 773.6754545268095,
      "y": 258.1898745571709,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 298.26043701171875,
      "height": 20,
      "seed": 1872392377,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719179539710,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "אחרי שהפסק נכתב, כל מי שעוד לא חתם יוצג פה",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "אחרי שהפסק נכתב, כל מי שעוד לא חתם יוצג פה",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 59,
      "versionNonce": 765855479,
      "index": "b2m",
      "isDeleted": false,
      "id": "8C1HIKrABnuXlrlje04Dd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 728.7512075169816,
      "y": 367.4474307718856,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 306.5734413189009,
      "height": 81.53548971247369,
      "seed": 341745977,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "oJjE1poCXdNONhXADe5u0",
          "type": "arrow"
        }
      ],
      "updated": 1719152568982,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 54,
      "versionNonce": 801483640,
      "index": "b2n",
      "isDeleted": false,
      "id": "f7INIemsielUtyspR-lUe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 797.1423838320738,
      "y": 398.4309168626255,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 163.26824951171875,
      "height": 20,
      "seed": 670675671,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719179539710,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "אם כולם חתמו, יציג את זה",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "אם כולם חתמו, יציג את זה",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 162,
      "versionNonce": 1655753145,
      "index": "b2o",
      "isDeleted": false,
      "id": "ahyVOlOsZItWkgYwCFvpi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 672.6440801135293,
      "y": 91.1831805140221,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 84.86136334411162,
      "height": 3.4350024684914047,
      "seed": 11623257,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1719152553705,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "0WVobwzoqi4BgV-XCM-cA",
        "focus": 0.13410707611613004,
        "gap": 3.371542980154487
      },
      "endBinding": {
        "elementId": "WD9KNPV9haXD9cocmbcp7",
        "focus": -0.09620407499352543,
        "gap": 12.603404117036462
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          84.86136334411162,
          -3.4350024684914047
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 396,
      "versionNonce": 1197384793,
      "index": "b2p",
      "isDeleted": false,
      "id": "8-h4sLXysEZIRbyrPXuUD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 667.0111175448762,
      "y": 251.4543635992585,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 92.12503570701415,
      "height": 22.519281169647172,
      "seed": 1403525209,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1719152631808,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "1DI29_nAPL5GZFxVs2Vjd",
        "focus": -0.4451501512002628,
        "gap": 5.892129382748436
      },
      "endBinding": {
        "elementId": "aze-oFi68Onj3uBhqxc69",
        "focus": -0.4609990790242153,
        "gap": 2.2292501500805884
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          92.12503570701415,
          22.519281169647172
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 498,
      "versionNonce": 1954525560,
      "index": "b2q",
      "isDeleted": false,
      "id": "oJjE1poCXdNONhXADe5u0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 656.9343430592521,
      "y": 412.26113970571356,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 70.81686445772948,
      "height": 14.943783177109367,
      "seed": 2093343385,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1719179711086,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "aZZ4lHgduP1e63cRr_wNB",
        "gap": 1,
        "focus": 0.4421431791035375
      },
      "endBinding": {
        "elementId": "8C1HIKrABnuXlrlje04Dd",
        "gap": 1,
        "focus": 0.5943489205441976
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          70.81686445772948,
          -14.943783177109367
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}